spring.profiles.active=dev

#druid\u6570\u636E\u6E90\u7684\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u8FDE\u63A5\u6C60\u5EFA\u7ACB\u65F6\u521B\u5EFA\u7684\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.initialSize=5
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.maxActive=20
#\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.minIdle=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.max-open-prepared-statements= #\u548C\u4E0A\u9762\u7684\u7B49\u4EF7
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.validationQueryTimeout=30000
#\u662F\u5426\u5728\u83B7\u5F97\u8FDE\u63A5\u540E\u68C0\u6D4B\u5176\u53EF\u7528\u6027
spring.datasource.testOnBorrow=false
#\u662F\u5426\u5728\u8FDE\u63A5\u653E\u56DE\u8FDE\u63A5\u6C60\u540E\u68C0\u6D4B\u5176\u53EF\u7528\u6027
spring.datasource.testOnReturn=false
#\u662F\u5426\u5728\u8FDE\u63A5\u7A7A\u95F2\u4E00\u6BB5\u65F6\u95F4\u540E\u68C0\u6D4B\u5176\u53EF\u7528\u6027
spring.datasource.testWhileIdle=true


#mybatis
mybatis.type-aliases-package=com.wrq.bean
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mappers/*.xml


#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
#mapper.mappers=tk.mybatis.springboot.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

server.port=8083

