
# \u652F\u4ED8\u5B9D\u7F51\u5173\u540D\u3001partnerId\u548CappId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#\u5546\u6237UID
pid = 2088022728510209
appid =2016102200735526


# RSA\u79C1\u94A5\u3001\u516C\u94A5\u548C\u652F\u4ED8\u5B9D\u516C\u94A5 RSA2(SHA256)\u5BC6\u94A5\u751F\u6210\u5DE5\u5177\u9009\u62E9 2048
private_key =MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJkKHCeQtq+gjVeHCQLHKqImXWjePZ5AItQnrH7D0L5JMMsCtF2JBEar4UGp8oh3WF/pDyCmFBMfTsXtDskpijWZlRCkslENReMc8z3c46kbIcKOZQvidrPsxj6diV0z3iPtkzIkGjGfQnc9SwqIkv7hXLGcUctvSAPXG4ccNblfAgMBAAECgYAD+0BaQyiNjya+NTQlz1qrl0Xs2YNO36pITLPvJFcE7FCJp4tbt5nV4NjeZXZ62GgDLsQG/GsfSDw7Z/xvfVYsHnZA8L/L6emUtzs6ypcyj5fs5smsAx4aUin66CbEMNsD0vg9eVNUeg2u2X05GCN1C+A+pNqXiUGGTXvjsJ+SCQJBANqOULPaf1mJLEBhZMv/VAZbglUVdYpf39+qFcbEJln5pIcxhccuNo6Hwp//YuXN9w/aSmgTNGrmtxMWGNthRtMCQQCzQkwtZEHBU4RwxcuUbArKOopKCozELW9DRInQXPYLaPmfIJfbrMx2WsbBnr+a4RSH5NI+a0ZpRP0JXDB3S0PFAkBrYdE1DP3VOBiN6UxlDqZyGTQIKer+eey9MAxTBLzzKD02T5azLnmPvhRaGFi3IGNrXo2AZS8z9vesYQcFgt4RAkEAnVo89DtlXQaq4zM9GPQeJJZufb/1AN/BIxMuxjBT6oAjXoOFyddNQzc78QogtxuMoh1CUHhqPk3IsEa0ZIM04QJBAIofIuzbzfOoWa9K+LoMSM9rEx/Q3OTz+6MX9flrW/IWMVmNfCu/3Hi0GyoL5/2Q/XdMz/Jh6N8rYBAAko+9hos=
public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZChwnkLavoI1XhwkCxyqiJl1o3j2eQCLUJ6x+w9C+STDLArRdiQRGq+FBqfKId1hf6Q8gphQTH07F7Q7JKYo1mZUQpLJRDUXjHPM93OOpGyHCjmUL4naz7MY+nYldM94j7ZMyJBoxn0J3PUsKiJL+4VyxnFHLb0gD1xuHHDW5XwIDAQAB
#SHA1withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa\u5BF9\u5E94\u652F\u4ED8\u5B9D\u516C\u94A5 \u5F53\u628A\u5BC6\u94A5\u751F\u6210\u5DE5\u5177\u4E2D\u751F\u6210\u7684\u652F\u4ED8\u5B9D\u5DE5\u4E1A\u653E\u5230\u5F00\u653E\u5E73\u53F0\u4E2DRSA2(SHA256)\u5BC6\u94A5\u4E2D\u540E\uFF0C\u540E\u9762\u3010\u67E5\u770B\u652F\u4ED8\u5B9D\u516C\u94A5\u3011\u91CC\u9762\u7684\u5B57\u7B26\u4E32\u590D\u5236\u5230\u4E0B\u9762
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB

# \u7B7E\u540D\u7C7B\u578B: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA
# \u5F53\u9762\u4ED8\u6700\u5927\u67E5\u8BE2\u6B21\u6570\u548C\u67E5\u8BE2\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_query_retry = 5
query_duration = 5000

# \u5F53\u9762\u4ED8\u6700\u5927\u64A4\u9500\u6B21\u6570\u548C\u64A4\u9500\u95F4\u9694\uFF08\u6BEB\u79D2\uFF09
max_cancel_retry = 3
cancel_duration = 2000

# \u4EA4\u6613\u4FDD\u969C\u7EBF\u7A0B\u7B2C\u4E00\u6B21\u8C03\u5EA6\u5EF6\u8FDF\u548C\u8C03\u5EA6\u95F4\u9694\uFF08\u79D2\uFF09
heartbeat_delay = 5
heartbeat_duration = 900
